<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/syleIndex.css" />
    <title>Index 40k WarTools</title>
  </head>
  <body>
    <section><h3>HQ</h3></section>
    <a href="./army/hq/captain.html">Captain</a>
    <a href="./army/hq/Ezekiel.html">Ezekiel</a>
    <a href="./army/hq/librarian.html">Librarian</a>
    <a href="./army/hq/lieutenant.html">Lieutenant</a>
    <section><h3>Army Main</h3></section>
    <a href="./army/troop.html">Troops Units</a>
    <a href="./army/elite.html">Elite</a>
    <a href="./army/fastAttack.html">Fast Attack</a>
    <a href="./army/heavySupport.html">Heavy Support</a>
    <a href="./army/reinforcement.html">Sisters</a>
    <section>
      <p>Special rules</p>
      <a href="./army/specialRules.html">Special Rules</a>
    </section>
  </body>
</html>
